bookmark:
    property:
      - name: state
        type: string
        help: "See below for valid values"
      - name: favorite
        type: boolean
        help: "See below for valid values"
      - name: tag
        type: string
        help: "See below for valid values"
      - name: contentType
        type: string
        help: "See below for valid values"
      - name: sort
        type: string
        help: "See below for valid values"
      - name: detailType
        type: string
        help: "See below for valid values"
    queryset:
      - name: consumer_key
        type: setting
        path: KEY
      - name: access_token
        type: context
        path: access_token
    operates:
      - name: list
        verb: "GET"
        link: "https://getpocket.com/v3/get"
        type: json
        args:
          - name: search
            type: string
            help: "Only return items whose title or url contain the search string"
          - name: domain
            type: string
            type: Only return items from a particular domain"
          - name: since
            type: timestamp
            help: "Only return items modified since the given since unix timestamp"
          - name: count
            type: integer
            help: "Only return count number of items"
          - name: offset
            type: integer
            help: "Used only with count; start returning from offset position of results"

