{
    "alias": "linkedin",
    "handle": "LinkedinOAuth2",

    "base_url": "https://api.linkedin.cloud/",
    "services": [],

    "entities": {
        "person": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        },
        "company": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        },
        "article": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        }
    }
}
