{
    "alias": "flickr",
    "handle": "FlickrOAuth",

    "base_url": "https://api.flickr.cloud/",
    "services": [],

    "entities": {
        "account": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        },
        "photoset": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        },
        "picture": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operate": {
                "list": { "link": "" }
            }
        }
    }
}
