{
    "alias": "trello",
    "handle": "TrelloOAuth",

    "base_url": "https://api.trello.cloud/",
    "services": [],

    "entities": {
        "user": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operates": {
                "post": { "link": "" },
                "read": { "link": "" },
                "remv": { "link": "" },

                "list": { "link": "" }
            }
        },
        "board": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operates": {
                "post": { "link": "" },
                "read": { "link": "" },
                "remv": { "link": "" },

                "list": { "link": "" }
            }
        },
        "track": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operates": {
                "post": { "link": "" },
                "read": { "link": "" },
                "remv": { "link": "" },

                "list": { "link": "" }
            }
        },
        "entry": {
            "columns": [{
                "name": "", "type": ""
            },{
                "name": "", "type": ""
            }],
            "operates": {
                "post": { "link": "" },
                "read": { "link": "" },
                "remv": { "link": "" },

                "list": { "link": "" }
            }
        }
    }
}
